# FOR LOOP SKILL TESTER - MINI PROJECT
#=============================================================================
# PROJECT: "Pattern Generator & Number Analyzer"
#
# OBJECTIVE: Test your for loop skills by creating patterns and analyzing numbers
#
# REQUIREMENTS:
# 1. Ask user for their name and a number between 5-15              :DONE
# 2. Create a countdown from their number to 1 using for loop       :DONE
# 3. Generate a multiplication table for their number (1x to 10x)   :DONE
# 4. Create a triangle pattern using their name's first letter
# 5. Find all even numbers from 1 to their chosen number
# 6. Calculate the sum of all numbers from 1 to their chosen number
# 7. Display a final summary with all results
#
# EXAMPLE OUTPUT (if user enters "Alice" and number 8):
# "Hi Alice! Let's test your number 8"
# 
# "Countdown: 8, 7, 6, 5, 4, 3, 2, 1, Blast off!"
# 
# "Multiplication Table for 8:
# 8 x 1 = 8
# 8 x 2 = 16
# ...up to 8 x 10 = 80"
#
# "Triangle Pattern:
# A
# AA
# AAA
# AAAA
# AAAAA
# AAAAAA
# AAAAAAA
# AAAAAAAA"
#
# "Even numbers from 1 to 8: 2, 4, 6, 8"
# "Sum of all numbers 1 to 8: 36"
#
# FOR LOOP CONCEPTS TO PRACTICE:
# - Basic for loop with range()
# - range(start, stop)
# - range(start, stop, step)
# - Accumulating values in loops
# - Building strings in loops
# - Conditional logic inside loops
#
# DEBUGGING TIPS:
# - Print each step to see what's happening
# - Check your range() parameters carefully
# - Remember: range(5) gives 0,1,2,3,4 (not 1,2,3,4,5)
# - Use meaningful variable names in your loops
#=============================================================================

# YOUR CODE STARTS HERE:
# Write your solution below - I'll help you debug without giving answers!

name = input("What is your name? ")
value = int(input("Pick a number between 5-15: "))

print(f"\nHi {name}!, Lets test your number {value}")
print("COUNTDOWN: ", end="")
count = value
for count in range(value, 0, -1):
    print(count, end=", ")
print(f"Blast off!")


print(f"\nMultiplication Table for {value}:")

count = value
for x in range(1, 11):
    print(count, 'x', x, '=', count*x)


print("\nTriangle Pattern")

favorite_letter = input("What letter do you want for the triangle? ")
for row in range(1, value+1):
    print(f"{favorite_letter * row}")
pass


print(f"Even number from 1 to {value}: ", end=" ")

for num in range(1, value +1):
    if num % 2==0:
        print(num, end=" ")
pass

sum = 0
for num in range(value + 1):
    sum += num
print(f"\nSum of all numbers 1 to {value}: {sum}")


#=============================================================================
# BONUS CHALLENGES (if you want extra practice):
# - Add input validation to ensure number is between 5-15
# - Create a reverse triangle pattern
# - Find the largest and smallest digits in their chosen number
# - Generate a pattern using multiple characters
#=============================================================================